database.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tim1
spring.datasource.username=EtfSI2016
spring.datasource.password=2016SIEtf

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

security.basic.enabled=false